{
    "append_events_per_second": <%= Random.new.rand(0..500) %>,
    "enabled": true,
    "journal_config": {
        "directory": "/var/lib/graylog-server/journal",
        "flush_age": 60000,
        "flush_interval": 1000000,
        "max_age": 43200000,
        "max_size": 5368709120,
        "segment_age": 3600000,
        "segment_size": 104857600
    },
    "journal_size": <%= Random.new.rand(30000000..9000000000) %>,
    "journal_size_limit": 5368709120,
    "number_of_segments": 1,
    "oldest_segment": "<%= (Time.now-5.minutes).to_s("%Y-%m-%dT%H:%M:%S%:Z") %>",
    "read_events_per_second": <%= Random.new.rand(0..500) %>,
    "uncommitted_journal_entries": <%= Random.new.rand(0..500) %>
}
